В ЦЕНТРЕ СОЦИАЛЬНОГО ОБСЛУЖИВАНИЯ ПЕНСИОНЕРОВ
(ул. Резнас, 41, телефон: 64623124; время работы: с 8.00 до 16.30; обеденный перерыв -- с 12.00 до 12.30)
В понедельник, 7 января, в 12.00 -- репетиция драматического коллектива "Kur gan citur".
Во вторник, 8 января, с 9.00 до 14.00 -- душ.
В среду, 9 января, в 12.00 -- рождественский бал.
В четверг, 10 января, с 8.00 до 15.00 -- душ. 
Плата за душ: для пенсионеров и инвалидов первой и второй групп -- 1,30 Лс, для трудоспособных -- 2,60 Лс.
Белье в стирку принимают по рабочим дням с 8.00 до 16.30. 











